% Written by metapost version 1.902
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("A",_n1,1.00000,5.0125,-1.4944,);
setbounds _p to (0,-1.9372)--(11.5020,-1.9372)--
 (11.5020,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("A",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(14.7378,-1.4944)--
 (14.7378,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,5.0125,3.6154,);
_n1="cmmi7";
_s("A",_n1,1.00000,5.0125,-2.7440,);
setbounds _p to (0,-2.7440)--(11.5020,-2.7440)--
 (11.5020,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("A",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(10.9370,-1.9372)--
 (10.9370,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("S",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("A",_n1,1.00000,6.1090,-1.4944,);
setbounds _p to (0,-1.4944)--(12.5986,-1.4944)--
 (12.5986,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmex10";
_s("|",_n3,1.00000,0.0000,-4.1843,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((4.4832,-3.5865)..(12.5246,-3.5865), 1.1955,);
_s("{z",_n3,1.00000,12.5246,-4.1843,);
_r((21.4911,-3.5865)..(29.5325,-3.5865), 1.1955,);
_s("}",_n3,1.00000,29.5325,-4.1843,);
setbounds _p to (0,-7.1731)--(34.0157,-7.1731)--
 (34.0157,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmex10";
_s("|",_n3,1.00000,0.0000,-4.1843,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((4.4832,-3.5865)..(9.6900,-3.5865), 1.1955,);
_s("{z",_n3,1.00000,9.6900,-4.1843,);
_r((18.6565,-3.5865)..(23.8632,-3.5865), 1.1955,);
_s("}",_n3,1.00000,23.8632,-4.1843,);
setbounds _p to (0,-7.1731)--(28.3464,-7.1731)--
 (28.3464,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmex10";
_s("|",_n3,1.00000,0.0000,-4.1843,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((4.4832,-3.5865)..(16.7766,-3.5865), 1.1955,);
_s("{z",_n3,1.00000,16.7766,-4.1843,);
_r((25.7431,-3.5865)..(38.0364,-3.5865), 1.1955,);
_s("}",_n3,1.00000,38.0364,-4.1843,);
setbounds _p to (0,-7.1731)--(42.5197,-7.1731)--
 (42.5197,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,4.8049,3.6154,);
_n4="cmr7";
_s("1",_n4,1.00000,4.4474,-2.7440,);
_n1="cmmi7";
_s("A",_n1,1.00000,8.4187,-2.7440,);
setbounds _p to (0,-2.7440)--(14.9083,-2.7440)--
 (14.9083,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,4.8049,3.6154,);
_n4="cmr7";
_s("2",_n4,1.00000,4.4474,-2.7440,);
_n1="cmmi7";
_s("A",_n1,1.00000,8.4187,-2.7440,);
setbounds _p to (0,-2.7440)--(14.9083,-2.7440)--
 (14.9083,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n2="cmsy7";
_s(char3,_n2,1.00000,4.8049,3.6154,);
_n4="cmr7";
_s("3",_n4,1.00000,4.4474,-2.7440,);
_n1="cmmi7";
_s("A",_n1,1.00000,8.4187,-2.7440,);
setbounds _p to (0,-2.7440)--(14.9083,-2.7440)--
 (14.9083,6.8601)--(0,6.8601)--cycle;
_p endgroup
mpxbreak
