\contentsline {section}{List of variables}{ii}{section*.2}
\contentsline {section}{List of Aggregate Parameters}{ii}{section*.4}
\contentsline {section}{List of individual Parameters}{ii}{section*.6}
\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Market organization}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Market Participants}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dynamics}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}The loop}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Producers decide if allow/forbid export}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Buyers with an associated producer decide if allow/forbid import}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Buyers update buying strategy}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Perform market sessions}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Buyers account consumption}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Producer Produce}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Installation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Java Development Kit (JDK)}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Repast Simphony (RS)}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CMS}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Using git}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Using a zip archive}{12}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Testing the Installation}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Setup the data loader}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Running GABRIELE}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Running in GUI mode}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Running in BATCH mode}{14}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Parameter setting}{14}{section.5}
\contentsline {section}{\numberline {6}Customizing the simulation}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Creation and configuration of agents}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Producers}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Buyers}{15}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Markets}{16}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Output}{17}{subsection.6.2}
