\glossaryentry{$\bar {D}_{b,ms,t}$?\glossentry{var:bar{D}_{b,ms,t}}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$C^d_b$?\glossentry{var:C^d_b}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$I^d_b$?\glossentry{var:I^d_b}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$I_{b,t}$?\glossentry{var:I_{b,t}}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$B_{b,t}$?\glossentry{var:B_{b,t}}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$C_{b,t}$?\glossentry{var:C_{b,t}}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$\#ms_{b,t}$?\glossentry{var:ms_{b,t}}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$Y_{p}$?\glossentry{var:Y_{p}}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{$Y_{b,0}$?\glossentry{var:Y_{b,0}}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{$Y_{b,0}$?\glossentry{var:Y_{b,0}}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{$C^d_b$?\glossentry{var:C^d_b}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{$I^d_b$?\glossentry{var:I^d_b}|setentrycounter[]{page}\glsnumberformat}{16}
