\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{variable}{nlg}{vin}{vot}
\@newglossary{parameter}{nlg}{pin}{pot}
\@newglossary{parameter1}{nlg}{p1in}{p1ot}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{manual.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{List of variables}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Aggregate Parameters}{ii}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of individual Parameters}{ii}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Market organization}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Market Participants}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamics}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The loop}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Producers decide if allow/forbid export}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buyers with an associated producer decide if allow/forbid import}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Buyers update buying strategy}{4}{subsection.2.3}}
\newlabel{subsec:buyingStrategy}{{2.3}{4}{Buyers update buying strategy}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perform market sessions}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Buyers account consumption}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Producer Produce}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Java Development Kit (JDK)}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repast Simphony (RS)}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CMS}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Using git}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Using a zip archive}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the Installation}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup the data loader}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running GABRIELE}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Running in GUI mode}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Running in BATCH mode}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter setting}{14}{section.5}}
\newlabel{sec:parameters}{{5}{14}{Parameter setting}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Customizing the simulation}{14}{section.6}}
\newlabel{sec:initialization}{{6}{14}{Customizing the simulation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creation and configuration of agents}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Producers}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Buyers}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Markets}{16}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Output}{17}{subsection.6.2}}
